<resources>
    <string name="app_name">HarelHanumTest</string>
    <string name="home_screen">Home Screen</string>
    <string name="images_gallery">Images Gallery</string>
    <string name="go">Go</string>
    <string name="image_number">Image number %1$s</string>
    <string name="share_with">Share with</string>
    <string name="permissionPermanentlyDeniedError">Permission required for this action, please accept the permission
        from settings.
    </string>
    <string name="defaultError">Something went wrong, please try again</string>
</resources>
